.main1{
    width: 100%;
    height: 80vh;
    background-image: url(../imgs/bg-cidade.png);
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(2,50%);
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.main1.m2{
    background:none;
}
.main1.m3{
    background-image: url(../imgs/equipe-conversando2.png);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main1.m3 .main1--textos{
    width: auto;
}
.main1.m3 h1, .main1.m3 p{
    min-width: 50%;
    display: flex;
    margin: 100px auto;    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main1.m3 p{
    min-width: 80%;
}
.main1--textos, .main2--textos{
    padding: 25px;
    margin: 0 auto;
    grid-column: 1;
    width: 100%;
}
.main2--textos{
    grid-column: 2;
}
.main2--textos p{
    width: 100%;
    margin: 0 auto;
}
.main2--textos h1{
    margin-top: 100px;
}
.main1--textos h1, .main2--textos h1{
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 70px;
}
.main1--textos h1,.main1--textos P{
    width: inherit;
}
.main2--equipe{
    width: 70%;
    grid-column: 1;
    margin-bottom: -200px;
    margin: 0 auto;
}
.main1--grafico{
    width: 80%;
    grid-column: 2;
    margin: 0 auto;
    margin-bottom: -200px;
}

